<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuhIkhsanH</title>
    <style>
        .h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .backg {
            position: absolute;
            background-color: #333;
            padding: 10px;
            margin: 10px;
            width: 1300px;
            text-align: center;
        }

    @media only screen and (max-width: 600px) {
    .backg, .isi {
        width: 90%;
        max-width: none;

    .top-menu {
        position: absolute;
        top: 98px;
        left: 18px;
        background-color: #333;
        overflow: hidden;
    }

    .top-menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 26px;
        text-decoration: none;
    }

    .top-menu a:hover {
        background-color: #ddd;
            color: black;
    }

    .content {
    padding: 20px;
    }

    .isi {
        border: 1px #333 solid;
        position: absolute;
        top: 135px;
        left: 8px;
        padding: 50px;
        margin: 10px;
        width: 1200px;
        height: 500px;
        font-family: monospace;

    }
    </style>
</head>
<body>
    <div class="backg">
        <h4 class="h1">WELCOME TO MY WEBSITE</h4>
    </div>
    <div class="top-menu">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </div>

      <div class="isi">
        <code></code>
      </div>
</body>
</html>
